<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147996327-3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-147996327-3');
        </script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/minimo-fav.png" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/tachyons@4.2.1/css/tachyons.min.css"
        />

        <title>Minimo</title>
    </head>
    <body>
      <noscript>
          You need to enable JavaScript to run this website.
      </noscript>
      <div id="root"></div>
    </body>
</html>
